<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../ico/favicon.png">

    <title>About: NJS Equine Therapy</title>

    <!-- Google Fonts import -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic|Crete+Round:400,400italic' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- @karstenrowe theme for NJS -->
    <link href="../css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js"></script>
      <script src="../js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">NJS Equine Therapy</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="#">About</a></li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="service-sports-massage.html">Sports Massage</a></li>
                <li><a href="service-deep-oscillation.html">Deep Oscillation</a></li>
              </ul>
          	</li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="jumbotron">
      	<h1>About</h1>
        <h2>I have always had a passion for horses from an early age.</h2>
				<p><img class="img-body left" title="Nicola with her horse." src="../img/photo/about-01.jpg" ></p>
				<p>Starting weekly lessons with the local riding school at 8 years old soon developed in to spending every spare second I had either riding or caring for the horses!</p>
				<p>From then I have worked on a number of yards, giving me great experience with a wide variety of horses, from pleasure to top competition horses, as well as young stock, broodmares and rehabilitative cases.</p>
				<p>Rehabilitation has been a real area of interest for myself. I have brought a number of horses back into work from injury and lack of fitness, and during this time have seen the major benefits that various forms of physiotherapy can have.</p>
				<p><img class="img-body right" title="Nicola grauating in Equine Sports Science." src="../img/photo/about-02.jpg" ></p>
				<p>After my A levels, I went on to complete my BSc (Hons) in Equine Sports Science. After seeing for myself the great benefits that sports massage can have on horses (and humans after having the therapy myself!), I went on to complete a diploma in Equine Sports Massage Therapy.</p>
				<p>I am a fully insured therapist covering Yorkshire and the surrounding area. I work closely with vets and farriers in order to achieve the best possible results for your horse.</p>
				<br>
				<br>
      </div>

      <div class="footer">
      	<div class="footer-info left">© NJS Equine Therapy</div>
      	<div class="footer-info right">
      		<span class="contact-detail">16 Throstle Nest Close, Otley, LS21 2RR</span>
      		<span class="contact-detail">07515 023 966</span>
      	</div>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
